DATABASE_URL=postgresql://postgres:Pass3000@usersdb.cl6aggq2o9in.us-east-2.rds.amazonaws.com:5432/postgres?ssl=true
NODE_TLS_REJECT_UNAUTHORIZED=0


JWT_SECRET=mi_clave_segura_unica
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
SMTP_USER=adlanmon@gmail.com
SMTP_PASS=jitrkpqqwvzacfxh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
NEXT_PUBLIC_URL=http://localhost:3000

# --- Configuración del Servidor ---
PORT="8080"
NODE_ENV="development"

# --- Credenciales de PostgreSQL (RDS pública) ---
DB_HOST="usersdb.cl6aggq2o9in.us-east-2.rds.amazonaws.com"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="Pass3000"
DB_DATABASE="postgres"      # <--- usa 'postgres' si no creaste appdb manualmente
DB_SSL="true"